spring.application.name=order-service
logging.level.guru=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080

#local active mq credentials
spring.artemis.user=admin
spring.artemis.password=admin

spring.zipkin.enabled=false